DEBUG=True
SECRET_KEY=django-insecure-3)%3!8c2$rz7b0@l$-0s5&k$n6*lwbeu7x$j=9=#m1s7^-re5g
DEFAULT_DB_ENGINE=django.db.backends.mysql
DEFAULT_DB_NAME=kudelasz
DEFAULT_DB_USER=root
DEFAULT_DB_PASSWORD=password
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=3306
